# RemotePCControl

./: .gitignore  README.md  RemotePCControl.slnx  build_log.txt  build_log_2.txt  session_service_diff.txt
.dotnet-home/.dotnet/: 9.0.312_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260324005911_c1509b77079d4c9595392c4d7d106b4d.trn  20260324005911_f24c53c874ef46d5b1a71281948b79e9.trn  20260324005916_4ebd4820b10e4d099d3414fba9ba1302.trn
.dotnet-home/.templateengine/dotnetcli/10.0.103/: templatecache.json
.dotnet-home/.templateengine/dotnetcli/9.0.309/: templatecache.json
DOC/: DEVELOPMENT_SCHEDULE.md  FUNCTIONAL_SPEC.md  INTERNET_EXTENSION.md  MVP_SCOPE.md  PRD.md  RESILIENCE_REVIEW.md
RemotePCControl.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteDesktopWindow.xaml  RemoteDesktopWindow.xaml.cs  RemotePCControl.App.csproj
RemotePCControl.App/Infrastructure/: AsyncRelayCommand.cs  IRelayCommand.cs  RelayCommand.cs
RemotePCControl.App/Infrastructure/FileSystem/: FileSystemService.cs
RemotePCControl.App/Infrastructure/Input/: CursorCaptureService.cs  InputInjectionService.cs
RemotePCControl.App/Infrastructure/Logging/: SessionLogStore.cs
RemotePCControl.App/Infrastructure/Network/: ClipboardSyncService.cs  FileTransferService.cs  ScreenCaptureService.cs  TcpConnectionManager.cs  TcpSession.cs
RemotePCControl.App/Infrastructure/Security/: CertificateManager.cs
RemotePCControl.App/Models/: ApprovalDecision.cs  CaptureDisplayOption.cs  CaptureRateOption.cs  ClipboardFileMeta.cs  CompressionOption.cs  ConnectionSetupData.cs  ConnectionSnapshot.cs  DeviceEndpoint.cs  DeviceEndpointScope.cs  DeviceIdentity.cs  DeviceModel.cs  DeviceResolutionResult.cs  DeviceResolutionStatus.cs  DuplicateCheckResult.cs  FileEntry.cs  FileSystemListResponse.cs  RecentConnectionEntry.cs  ResourceUsageSnapshot.cs
RemotePCControl.App/Services/: ApprovalService.cs  ConnectionResolutionService.cs  DeviceIdentityStore.cs  DevicePreferenceStore.cs  IRemoteSessionService.cs  LocalDiscoveryService.cs  MockRemoteSessionService.cs  RealRemoteSessionService.cs  ResourceMonitorService.cs  TrayIconService.cs
RemotePCControl.App/ViewModels/: Converters.cs  MainViewModel.cs
RemotePCControl.App/Views/: ExitConfirmDialog.xaml  ExitConfirmDialog.xaml.cs  RemoteFileBrowserWindow.xaml  RemoteFileBrowserWindow.xaml.cs
RemotePCControl.RelayServer/: Program.cs  RemotePCControl.RelayServer.csproj
src/RemotePCControl.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteDesktopWindow.xaml  RemoteDesktopWindow.xaml.cs  RemotePCControl.App.csproj
src/RemotePCControl.App/Infrastructure/: ObservableObject.cs  RelayCommand.cs
src/RemotePCControl.App/Infrastructure/Network/: ClipboardSyncService.cs  ScreenCaptureService.cs  TcpConnectionManager.cs  TcpSession.cs
src/RemotePCControl.App/Models/: DeviceModel.cs  DeviceStatus.cs  SessionLogEntry.cs
src/RemotePCControl.App/Services/: IRemoteSessionService.cs  MockRemoteSessionService.cs  RealRemoteSessionService.cs
src/RemotePCControl.App/ViewModels/: MainViewModel.cs
